<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="./human.jpg" alt="a picture of a weird creature">
        </div>
        <div class="text">
                <div class="title">
                    <h1>Human</h1>
                </div>
                <div class="lead">
                    A human is a bipedal primate species with advanced cognitive abilities and complex social structures. They inhabit the third planet from the star in the solar system known as the Milky Way. Humans have created advanced technologies and civilizations, but also struggle with conflict and environmental challenges.
                </div>
        </div>
    </div>
</body>
</html>

<style>
    .card {
        width: 300px;
        height: 540px;
        margin-top: 40px;   
        border: solid 5px black;   
        border-radius: 20px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .image {
        padding: 1em;
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .image img {
        aspect-ratio: 1;
        border-radius: 50%;
        width: 70%;
    }

    .text {
        padding: 1em;
    }
</style>